export AIRFLOW__CORE__DAGS_FOLDER='/dags'
export AIRFLOW__CORE__EXECUTOR='CeleryExecutor'
export AIRFLOW__CORE__FERNET_KEY='iBFdzCnM5SpQuah6xsIBy2O5Wt59HsEp0MmAbT2t31w='
export AIRFLOW__CORE__LOAD_EXAMPLES='True'
export AIRFLOW_HOST_PORT='8080'
export AIRFLOW_PASSWORD='5Ov88GNmKWldndzQMthuQ2jaK4kXJSvJ'
export AIRFLOW_USER='airflow-user'
export AIRFLOW__WEBSERVER__AUTH_BACKEND='airflow.contrib.auth.backends.password_auth'
export AIRFLOW__WEBSERVER__AUTHENTICATE='True'
export AIRFLOW__WEBSERVER__BASE_URL='http://0.0.0.0:8080'
export AIRFLOW__WEBSERVER__WEB_SERVER_PORT='8080'
export CLUTTER_IM_MODULE='xim'
export COLORTERM='truecolor'
export _='./create_env.sh'
export DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus'
export DERBY_HOME='/usr/lib/jvm/java-12-oracle/db'
export DESKTOP_SESSION='ubuntu'
export DISPLAY=':0'
export FLOWER_HOST_PORT='5555'
export FLOWER_PASSWORD='ovGTlAdEroDrfthXUB0GxyGbdlqcYZw7'
export FLOWER_PORT='5555'
export FLOWER_USER='flower-user'
export GDMSESSION='ubuntu'
export GJS_DEBUG_OUTPUT='stderr'
export GJS_DEBUG_TOPICS='JS ERROR;JS LOG'
export GNOME_DESKTOP_SESSION_ID='this-is-deprecated'
export GNOME_SHELL_SESSION_MODE='ubuntu'
export GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/3850bb41_16ac_42ab_b5de_67b87bdfc702'
export GNOME_TERMINAL_SERVICE=':1.68'
export GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1'
export GTK_IM_MODULE='ibus'
export GTK_MODULES='gail:atk-bridge'
export HOME='/home/eol'
export IM_CONFIG_PHASE='2'
export J2REDIR='/usr/lib/jvm/java-12-oracle'
export J2SDKDIR='/usr/lib/jvm/java-12-oracle'
export JAVA_HOME='/usr/lib/jvm/java-12-oracle'
export LANG='en_US.UTF-8'
export LC_ADDRESS='en_CA.UTF-8'
export LC_IDENTIFICATION='en_CA.UTF-8'
export LC_MEASUREMENT='en_CA.UTF-8'
export LC_MONETARY='en_CA.UTF-8'
export LC_NAME='en_CA.UTF-8'
export LC_NUMERIC='en_CA.UTF-8'
export LC_PAPER='en_CA.UTF-8'
export LC_TELEPHONE='en_CA.UTF-8'
export LC_TIME='en_CA.UTF-8'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
export LESSOPEN='| /usr/bin/lesspipe %s'
export LOGNAME='eol'
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
export OLDPWD='/home/eol/Documents/docker/airflow/env/airflow-celery-full'
export PAPERSIZE='letter'
export PATH='/home/eol/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-12-oracle/bin:/usr/lib/jvm/java-12-oracle/db/bin'
export PGDATA='/var/lib/postgresql/data'
export POSTGRES_DB='airflow'
export POSTGRES_HOST='postgres'
export POSTGRES_PASSWORD='wKb4GWULomeQvOZiF0lkAZw1tz3K1XAn'
export POSTGRES_PORT='5432'
export POSTGRES_USER='airflow'
export PWD='/home/eol/Documents/docker/airflow/env/airflow-worker'
export QT4_IM_MODULE='xim'
export QT_ACCESSIBILITY='1'
export QT_IM_MODULE='xim'
export REDIS_HOST='redis'
export REDIS_PASSWORD='4ZsgI2WHDcbPCTKbfLi6lXsqcBIe0F0Y'
export REDIS_PORT='6379'
export REL_HOST_PATH='../..'
export SESSION_MANAGER='local/tk:@/tmp/.ICE-unix/3623,unix/tk:/tmp/.ICE-unix/3623'
export SHELL='/bin/bash'
export SHLVL='0'
export SSH_AGENT_PID='3746'
export SSH_AUTH_SOCK='/run/user/1000/keyring/ssh'
export TERM='xterm-256color'
export TRAEFIK_AIRFLOW_DOMAIN='airflow.localhost'
export TRAEFIK_AUTH_BASIC='t4P6e0JIRibPgFxF7DZX0oaTbZyCNXgC:$2y$05$dpebpB9JMoue1dpLpKqeXeRpa/Y7OANyAiwLbabKcr8PiZQbiIYvO'
export TRAEFIK_AUTH_PASSWORD='quCeDQmxrzHiJc4vB5Q7TaePw2oW2XhO'
export TRAEFIK_AUTH_USER='t4P6e0JIRibPgFxF7DZX0oaTbZyCNXgC'
export TRAEFIK_DOMAIN='airflow.localhost'
export TRAEFIK_ENABLE='true'
export TRAEFIK_FLOWER_DOMAIN='flower.localhost'
export TRAEFIK_TRAEFIK_DOMAIN='flower.localhost'
export USER='eol'
export USERNAME='eol'
export VTE_VERSION='5601'
export WINDOWPATH='2'
export XAUTHORITY='/run/user/1000/gdm/Xauthority'
export XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg'
export XDG_CURRENT_DESKTOP='ubuntu:GNOME'
export XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop'
export XDG_MENU_PREFIX='gnome-'
export XDG_RUNTIME_DIR='/run/user/1000'
export XDG_SEAT='seat0'
export XDG_SESSION_CLASS='user'
export XDG_SESSION_DESKTOP='ubuntu'
export XDG_SESSION_ID='2'
export XDG_SESSION_TYPE='x11'
export XDG_VTNR='2'
export XMODIFIERS='@im=ibus'
