# user configuration
export POSTGRES__MAIN__USERNAME=postgres
export POSTGRES__MAIN__PASSWORD=$(gen_password 32)
export POSTGRES__MAIN__DB=postgres
export POSTGRES__AIRFLOW__USERNAME=airflow
export POSTGRES__AIRFLOW__PASSWORD=$(gen_password 32)
export POSTGRES__AIRFLOW__DB=airflow


# traefik configuration
export POSTGRES__TRAEFIK__USERNAME=$(gen_password 32)
export POSTGRES__TRAEFIK__PASSWORD=$(gen_password 128)
export POSTGRES__TRAEFIK__AUTH=$(gen_htpasswd ${POSTGRES__TRAEFIK__USERNAME} ${POSTGRES__TRAEFIK__PASSWORD})
export POSTGRES__TRAEFIK__URL=postgres.localhost

